insert into users (first_name, last_name) values ('amy','giver'),('eli','byers'),('big','bird'),('kermit','thefrog'),('marky','mark'),('leo','lion');
insert into friendships(user_id, friend_id) value(1,2),(1,4),(1,6);
insert into friendships(user_id, friend_id) value(2,1),(2,3),(2,5);
insert into friendships(user_id, friend_id) value(3,2),(3,5);
insert into friendships(user_id, friend_id) value(4,3);
insert into friendships(user_id, friend_id) value(5,1),(5,6);
insert into friendships(user_id, friend_id) value(6,2),(6,3);
select * from users;
select * from friendships;
select users.first_name, users.last_name from users
join friendships on users.id = friendships.user.id
join users on friendships.friend_id = users.id where users.id = 1;